spring.application.name=productappwithdbAuth
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=**Star1234**
server.port=9090
voucherService.url=http://localhost:8080/voucherapi/vouchers/
spring.jpa.hibernate.ddl-auto=update